MLearning UI/UI Elements/AddNetworkWindow/AddNetworkWindow.xaml

<Window x:Class="MLearning_UI.UI_Elements.AddNetworkWindow.AddNetworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLearning_UI.UI_Elements.AddNetworkWindow"
        mc:Ignorable="d"
        Title="Add Network" SizeToContent="WidthAndHeight">
    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal" Height="60">
                <TextBox Name="NetworkName" Height="23" Width="300" Margin="30,0,10,0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Network 1"/>
                <CheckBox Name="InitializeCheckbox" Content="Initialize Network" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <StackPanel Height="50" DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="20,0,20,0" VerticalAlignment="Center" Width="75" Click="CancelButton_Click"/>
            <Button Name="CreateButton" Content="Create" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Click="CreateButton_Click"/>
        </StackPanel>
        
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10,10,10,10">
            <Border BorderThickness="1" BorderBrush="Gray" DockPanel.Dock="Left" Margin="5,5,5,5" IsEnabled="False">
                <StackPanel>
                    <Label Content="Input"/>
                    <local:LayerDisplay LayerLength="784" x:Name="InputLayerDisplay"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Gray"  DockPanel.Dock="Right" Margin="5,5,5,5" IsEnabled="False">
                <StackPanel>
                    <Label Content="Output"/>
                    <local:LayerDisplay LayerLength="10" x:Name="OutputLayerDisplay"/>
                </StackPanel>
            </Border>
            <DockPanel Margin="5,5,5,5">
                <Label Content="Internal Layers" DockPanel.Dock="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <StackPanel Name="InternalLayersPanel" Orientation="Horizontal"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
