MLearning UI/UI Elements/AddNetworkWindow.xaml

<Window x:Class="MLearning_UI.UI_Elements.AddNetworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLearning_UI.UI_Elements"
        mc:Ignorable="d"
        Title="AddNetworkWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="60">
            <TextBox Name="NetworkName" Height="23" Width="400" Margin="30,0,50,0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Network 1"/>
            <CheckBox Name="InitializeCheckbox" Content="Initialize Network" Margin="50,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Height="50" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Center" Width="75" Click="CreateButton_Click"/>
            <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="60,0,0,0" VerticalAlignment="Center" Width="75" Click="CancelButton_Click"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <StackPanel DockPanel.Dock="Left">
                <Label Content="Input"/>
                <local:AddNetworkWindowLayerDisplay x:Name="InputLayerDisplay" LayerLength="1"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <Label Content="Output"/>
                <local:AddNetworkWindowLayerDisplay x:Name="OutputLayerDisplay" LayerLength="1"/>
            </StackPanel>
            <DockPanel>
                <Label Content="Internal Layers" DockPanel.Dock="Top"/>
                <StackPanel Name="InternalLayersPanel" Orientation="Horizontal"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
