MLearning UI/UI Elements/MainWindow.xaml

<Window x:Class="MLearning_UI.UI_Elements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLearning_UI.UI_Elements"
        mc:Ignorable="d"
        Title="MainWindow">

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Left" Height="15" VerticalAlignment="Bottom"/>
        <DockPanel LastChildFill="True">
            <Border BorderThickness="2" Width="160" HorizontalAlignment="Left" BorderBrush="DarkBlue">
                <DockPanel>
                    <Grid Height="24" DockPanel.Dock="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="NetworkRefreshButton" Content="R" ToolTip="Refresh" Grid.Column="0"/>
                        <Button x:Name="NetworkAddButton" Content="A" ToolTip="Add" Grid.Column="1" Click="NetworkAddButton_Click"/>
                        <Button x:Name="NetworkDeleteButton" Content="D" ToolTip="Delete" Grid.Column="2" Click="NetworkDeleteButton_Click" IsEnabled="False"/>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" DockPanel.Dock="Bottom">
                        <DockPanel x:Name="NetworksListPanel" LastChildFill="False"/>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            
            <DockPanel Name="RightSideColumn" Width="300" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <local:NetworkAccuracyPanel x:Name="AccuracyPanel" DockPanel.Dock="Top"/>
                <local:NetworkTrainingPanel x:Name="TrainingPanel"/>
            </DockPanel>
            <DockPanel>
                <local:NetworkInfoPanel x:Name="InfoPanel" DockPanel.Dock="Top"/>
                <local:NetworkRunDisplayPanel x:Name="RunDisplayPanel"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
