MLearning UI/UI Elements/NetworkInformationPanel.xaml

<UserControl x:Class="MLearning_UI.UI_Elements.NetworkInformationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLearning_UI.UI_Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Border BorderBrush="DarkBlue" BorderThickness="2" Height="98" Margin="420,0,0.333,0" VerticalAlignment="Top">
            <Canvas Margin="-0.333,-0.333,0,-0.333">
                <Label Content="Accuracy" FontSize="18"/>
                <Label Content="0%" FontSize="60" Height="95" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="199"/>
            </Canvas>
        </Border>
        <Border BorderBrush="DarkBlue" BorderThickness="2" Margin="420,98,0.333,-0.333">
            <Grid>
                <Label Content="Training" FontSize="18" Margin="-0.333,-1.333,0,-0.667"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Untrained" FontSize="24" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Train" BorderBrush="Transparent" Height="20" VerticalAlignment="Top" Width="30" Background="White" Foreground="DarkGreen" Click="TrainButton_Clicked"/>
                </StackPanel>
            </Grid>
        </Border>
        <Label x:Name="NetworkName" Content="Network Name" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</UserControl>
