MLearning UI/UI Elements/NetworkOutputDisplay.xaml

<UserControl x:Class="MLearning_UI.UI_Elements.NetworkOutputDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLearning_UI.UI_Elements"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="28">
    <Grid HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="28">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="0" Panel.ZIndex="1">0</TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="1" Panel.ZIndex="1">1</TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="2" Panel.ZIndex="1">2</TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="3" Panel.ZIndex="1">3</TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="4" Panel.ZIndex="1">4</TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="5" Panel.ZIndex="1">5</TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="6" Panel.ZIndex="1">6</TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="7" Panel.ZIndex="1">7</TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="8" Panel.ZIndex="1">8</TextBlock>
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="9" Panel.ZIndex="1">9</TextBlock>
    </Grid>
</UserControl>
