MLearning UI/MainWindow.xaml

<Window x:Class="MLearning_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLearning_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <DockPanel LastChildFill="True">
        <Border BorderThickness="2" Width="160" HorizontalAlignment="Left" BorderBrush="DarkBlue" Margin="0,0,0,-0.333">
            <DockPanel>
                <Grid Height="24" DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="NetworkRefreshButton" Content="R" ToolTip="Refresh" Grid.Column="0"/>
                    <Button x:Name="NetworkAddButton" Content="A" ToolTip="Add" Grid.Column="1" Click="NetworkAddButton_Click"/>
                    <Button x:Name="NetworkDeleteButton" Content="D" ToolTip="Delete" Grid.Column="2" Click="NetworkDeleteButton_Click"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" DockPanel.Dock="Bottom">
                    <DockPanel x:Name="NetworksListPanel" LastChildFill="False"/>
                </ScrollViewer>
            </DockPanel>
        </Border>
        <Grid Name="NetworkInformationPanel">
            <Border BorderBrush="DarkBlue" BorderThickness="2" Height="98" Margin="420,0,0.333,0" VerticalAlignment="Top">
                <Canvas Margin="-0.333,-0.333,0,-0.333">
                    <Label Content="Accuracy" FontSize="18"/>
                    <Label Content="0%" FontSize="60" Height="95" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="199"/>
                </Canvas>
            </Border>
            <Border BorderBrush="DarkBlue" BorderThickness="2" Margin="420,98,0.333,-0.333">
                <Grid>
                    <Label Content="Training" FontSize="18" Margin="-0.333,-1.333,0,-0.667"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Untrained" FontSize="24" Foreground="DimGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Content="Train" BorderBrush="Transparent" Height="20" VerticalAlignment="Top" Width="30" Background="White" Foreground="DarkGreen" Click="TrainButton_Clicked"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
