MLearning UI/MainWindow.xaml

<Window x:Class="MLearning_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLearning_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="NetworkOutputDisplay" HorizontalAlignment="Left" Height="280" Margin="558,66,0,0" VerticalAlignment="Top" Width="28">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="0" Panel.ZIndex="1">0</TextBlock>
            <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="1" Panel.ZIndex="1">1</TextBlock>
            <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="2" Panel.ZIndex="1">2</TextBlock>
            <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="3" Panel.ZIndex="1">3</TextBlock>
            <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="4" Panel.ZIndex="1">4</TextBlock>
            <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="5" Panel.ZIndex="1">5</TextBlock>
            <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="6" Panel.ZIndex="1">6</TextBlock>
            <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="7" Panel.ZIndex="1">7</TextBlock>
            <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="8" Panel.ZIndex="1">8</TextBlock>
            <TextBlock FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="9" Panel.ZIndex="1">9</TextBlock>

        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="28" Grid.Column="28" HorizontalAlignment="Left" Height="280" Margin="174,66,0,0" VerticalAlignment="Top" Width="280">
            <Grid x:Name="NetworkInputDisplay" Height="280" Width="280" x:FieldModifier="public">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
    </Grid>
</Window>
